launch_status failed=14 1645782759000000000
launch_status broken=0 1645782759000000000
launch_status passed=10 1645782759000000000
launch_status skipped=0 1645782759000000000
launch_status unknown=0 1645782759000000000
launch_time duration=60222 1645782759000000000
launch_time min_duration=1296 1645782759000000000
launch_time max_duration=14369 1645782759000000000
launch_time sum_duration=60035 1645782759000000000
launch_problems product_defects=14 1645782759000000000
launch_retries retries=0 1645782759000000000
launch_retries run=24 1645782759000000000
