launch_status failed=13 1645783321000000000
launch_status broken=0 1645783321000000000
launch_status passed=11 1645783321000000000
launch_status skipped=0 1645783321000000000
launch_status unknown=0 1645783321000000000
launch_time duration=47514 1645783321000000000
launch_time min_duration=1229 1645783321000000000
launch_time max_duration=3660 1645783321000000000
launch_time sum_duration=47367 1645783321000000000
launch_problems product_defects=13 1645783321000000000
launch_retries retries=0 1645783321000000000
launch_retries run=24 1645783321000000000
