launch_status failed=12 1645782170000000000
launch_status broken=1 1645782170000000000
launch_status passed=11 1645782170000000000
launch_status skipped=0 1645782170000000000
launch_status unknown=0 1645782170000000000
launch_time duration=57104 1645782170000000000
launch_time min_duration=1349 1645782170000000000
launch_time max_duration=12306 1645782170000000000
launch_time sum_duration=56914 1645782170000000000
launch_problems product_defects=12 1645782170000000000
launch_problems test_defects=1 1645782170000000000
launch_retries retries=0 1645782170000000000
launch_retries run=24 1645782170000000000
