launch_status failed=13 1645714882000000000
launch_status broken=0 1645714882000000000
launch_status passed=11 1645714882000000000
launch_status skipped=0 1645714882000000000
launch_status unknown=0 1645714882000000000
launch_time duration=53732 1645714882000000000
launch_time min_duration=1345 1645714882000000000
launch_time max_duration=4281 1645714882000000000
launch_time sum_duration=53557 1645714882000000000
launch_problems product_defects=13 1645714882000000000
launch_retries retries=0 1645714882000000000
launch_retries run=24 1645714882000000000
