launch_status failed=7 1645657348000000000
launch_status broken=1 1645657348000000000
launch_status passed=5 1645657348000000000
launch_status skipped=12 1645657348000000000
launch_status unknown=0 1645657348000000000
launch_time duration=26241 1645657348000000000
launch_time min_duration=0 1645657348000000000
launch_time max_duration=3505 1645657348000000000
launch_time sum_duration=26103 1645657348000000000
launch_problems product_defects=7 1645657348000000000
launch_problems test_defects=1 1645657348000000000
launch_retries retries=0 1645657348000000000
launch_retries run=25 1645657348000000000
