launch_status failed=6 1645658081000000000
launch_status broken=1 1645658081000000000
launch_status passed=6 1645658081000000000
launch_status skipped=12 1645658081000000000
launch_status unknown=0 1645658081000000000
launch_time duration=39174 1645658081000000000
launch_time min_duration=0 1645658081000000000
launch_time max_duration=12206 1645658081000000000
launch_time sum_duration=38991 1645658081000000000
launch_problems product_defects=6 1645658081000000000
launch_problems test_defects=1 1645658081000000000
launch_retries retries=0 1645658081000000000
launch_retries run=25 1645658081000000000
