launch_status failed=6 1645658626000000000
launch_status broken=1 1645658626000000000
launch_status passed=6 1645658626000000000
launch_status skipped=12 1645658626000000000
launch_status unknown=0 1645658626000000000
launch_time duration=28665 1645658626000000000
launch_time min_duration=0 1645658626000000000
launch_time max_duration=4925 1645658626000000000
launch_time sum_duration=28496 1645658626000000000
launch_problems product_defects=6 1645658626000000000
launch_problems test_defects=1 1645658626000000000
launch_retries retries=0 1645658626000000000
launch_retries run=25 1645658626000000000
