launch_status failed=13 1645741241000000000
launch_status broken=0 1645741241000000000
launch_status passed=11 1645741241000000000
launch_status skipped=0 1645741241000000000
launch_status unknown=0 1645741241000000000
launch_time duration=46676 1645741241000000000
launch_time min_duration=1267 1645741241000000000
launch_time max_duration=3568 1645741241000000000
launch_time sum_duration=46540 1645741241000000000
launch_problems product_defects=13 1645741241000000000
launch_retries retries=0 1645741241000000000
launch_retries run=24 1645741241000000000
