launch_status failed=11 1645703468000000000
launch_status broken=0 1645703468000000000
launch_status passed=8 1645703468000000000
launch_status skipped=6 1645703468000000000
launch_status unknown=0 1645703468000000000
launch_time duration=42190 1645703468000000000
launch_time min_duration=0 1645703468000000000
launch_time max_duration=3670 1645703468000000000
launch_time sum_duration=42042 1645703468000000000
launch_problems product_defects=11 1645703468000000000
launch_retries retries=0 1645703468000000000
launch_retries run=25 1645703468000000000
